../Traces/ipc1_public/server_031.champsimtrace.xz
../Traces/ipc1_public/server_032.champsimtrace.xz 
../Traces/ipc1_public/server_033.champsimtrace.xz
../Traces/ipc1_public/server_034.champsimtrace.xz
../Traces/ipc1_public/server_035.champsimtrace.xz
../Traces/ipc1_public/server_036.champsimtrace.xz 
../Traces/ipc1_public/server_037.champsimtrace.xz
../Traces/ipc1_public/server_038.champsimtrace.xz
../Traces/ipc1_public/server_039.champsimtrace.xz
../Traces/ipc1_public/spec_gcc_001.champsimtrace.xz 
../Traces/ipc1_public/spec_gcc_002.champsimtrace.xz
../Traces/ipc1_public/spec_gcc_003.champsimtrace.xz
../Traces/ipc1_public/spec_gobmk_001.champsimtrace.xz
../Traces/ipc1_public/spec_gobmk_002.champsimtrace.xz 
../Traces/ipc1_public/spec_perlbench_001.champsimtrace.xz
../Traces/ipc1_public/spec_x264_001.champsimtrace.xz 
