../Traces/ipc1_public/client_001.champsimtrace.xz
../Traces/ipc1_public/client_002.champsimtrace.xz
../Traces/ipc1_public/client_003.champsimtrace.xz
../Traces/ipc1_public/client_004.champsimtrace.xz 
../Traces/ipc1_public/client_005.champsimtrace.xz
../Traces/ipc1_public/client_006.champsimtrace.xz
../Traces/ipc1_public/client_007.champsimtrace.xz
../Traces/ipc1_public/client_008.champsimtrace.xz 
../Traces/ipc1_public/server_001.champsimtrace.xz
../Traces/ipc1_public/server_002.champsimtrace.xz
../Traces/ipc1_public/server_003.champsimtrace.xz
../Traces/ipc1_public/server_004.champsimtrace.xz 
../Traces/ipc1_public/server_009.champsimtrace.xz
../Traces/ipc1_public/server_010.champsimtrace.xz
../Traces/ipc1_public/server_011.champsimtrace.xz
../Traces/ipc1_public/server_012.champsimtrace.xz 
../Traces/ipc1_public/server_013.champsimtrace.xz
../Traces/ipc1_public/server_014.champsimtrace.xz
../Traces/ipc1_public/server_015.champsimtrace.xz
../Traces/ipc1_public/server_016.champsimtrace.xz 
../Traces/ipc1_public/server_017.champsimtrace.xz
../Traces/ipc1_public/server_018.champsimtrace.xz
../Traces/ipc1_public/server_019.champsimtrace.xz
../Traces/ipc1_public/server_020.champsimtrace.xz 
../Traces/ipc1_public/server_021.champsimtrace.xz
../Traces/ipc1_public/server_022.champsimtrace.xz
../Traces/ipc1_public/server_023.champsimtrace.xz
../Traces/ipc1_public/server_024.champsimtrace.xz 
../Traces/ipc1_public/server_025.champsimtrace.xz
../Traces/ipc1_public/server_026.champsimtrace.xz
../Traces/ipc1_public/server_027.champsimtrace.xz
../Traces/ipc1_public/server_028.champsimtrace.xz 
../Traces/ipc1_public/server_029.champsimtrace.xz
../Traces/ipc1_public/server_030.champsimtrace.xz
../Traces/ipc1_public/server_031.champsimtrace.xz
../Traces/ipc1_public/server_032.champsimtrace.xz 
../Traces/ipc1_public/server_033.champsimtrace.xz
../Traces/ipc1_public/server_034.champsimtrace.xz
../Traces/ipc1_public/server_035.champsimtrace.xz
../Traces/ipc1_public/server_036.champsimtrace.xz 
../Traces/ipc1_public/server_037.champsimtrace.xz
../Traces/ipc1_public/server_038.champsimtrace.xz
../Traces/ipc1_public/server_039.champsimtrace.xz
../Traces/ipc1_public/spec_gcc_001.champsimtrace.xz 
../Traces/ipc1_public/spec_gcc_002.champsimtrace.xz
../Traces/ipc1_public/spec_gcc_003.champsimtrace.xz
../Traces/ipc1_public/spec_gobmk_001.champsimtrace.xz
../Traces/ipc1_public/spec_gobmk_002.champsimtrace.xz 
../Traces/ipc1_public/spec_perlbench_001.champsimtrace.xz
../Traces/ipc1_public/spec_x264_001.champsimtrace.xz 
